# MySkype

./: .gitignore  MySkype.sln
MySkype.Client/: App.xaml  App.xaml.cs  MySkype.Client.csproj  Program.cs  ViewLocator.cs
MySkype.Client/Models/: Call.cs  Message.cs  MessageType.cs  Photo.cs  Room.cs  User.cs
MySkype.Client/Services/: CallService.cs  MyEventArgs.cs  NotificationService.cs  RespSharpClient.cs  WebSocketClient.cs
MySkype.Client/ViewModels/: AuthWindowViewModel.cs  CallWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MySkype.Client/Views/: AuthView.xaml  AuthView.xaml.cs  CallRequestView.xaml  CallRequestView.xaml.cs  CallWindowView.xaml  CallWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
MySkype.Client2/: App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySkype.Client2.csproj  Program.cs  WebSocketClient.cs
MySkype.Client2/Models/: Call.cs  Photo.cs  Room.cs  User.cs
MySkype.Server/: MappingProfile.cs  MongoContext.cs  MySkype.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MySkype.Server/Controllers/: CallsController.cs  IdentityController.cs  PhotosController.cs  RoomsController.cs  UserFriendsController.cs  UsersController.cs
MySkype.Server/Data/: MongoContext.cs  UserStore.cs
MySkype.Server/Data/Interfaces/: ICallsRepository.cs  IUsersRepository.cs
MySkype.Server/Data/Models/: Call.cs  Data.cs  Message.cs  MessageBase.cs  MessageType.cs  Notification.cs  NotificationType.cs  Photo.cs  PhotoFile.cs  TokenRequest.cs  User.cs
MySkype.Server/Data/Repositories/: CallsRepository.cs  UsersRepository.cs
MySkype.Server/Dto/: RegisterRequest.cs
MySkype.Server/Interfaces/: ICallsRepository.cs  IPhotoRepository.cs  IRoomsRepository.cs  IUsersRepository.cs
MySkype.Server/Logic/Dto/: RegisterRequest.cs  UserResponseDto.cs
MySkype.Server/Logic/Interfaces/: ICallsService.cs  IIdentityService.cs  IPhotoService.cs  IUserFriendsService.cs  IUserService.cs  IWebSocketManager.cs
MySkype.Server/Logic/Services/: CallsService.cs  IdentityService.cs  PhotoService.cs  UserFriendsService.cs  UserService.cs
MySkype.Server/Logic/WebSocketManagers/: WebSocketConnectionManager.cs  WebSocketManager.cs  WebSocketVideoManager.cs
MySkype.Server/Middleware/: WebSocketMiddleware.cs
MySkype.Server/Models/: Call.cs  Data.cs  Message.cs  MessageBase.cs  MessageType.cs  Notification.cs  NotificationType.cs  PhotoFile.cs
MySkype.Server/Properties/: launchSettings.json
MySkype.Server/Repositories/: CallsRepository.cs  PhotoRepository.cs  RoomsRepository.cs  UsersRepository.cs
MySkype.Server/Services/: CallsService.cs  IdentityService.cs  PhotoFile.cs  PhotoService.cs  UserFriendsService.cs  UserService.cs
MySkype.Server/WebSocketManagers/: IWebSocketManager.cs  WebSocketConnectionManager.cs  WebSocketManager.cs  WebSocketStreamManager.cs  WebSocketVideoManager.cs
MySkype.Server/WebSocketModels/: RequestType.cs  WebSocketRequest.cs
MySkype.WpfClient/: App.config  App.xaml  App.xaml.cs  MySkype.WpfClient.csproj  packages.config
MySkype.WpfClient/ApiInterfaces/: ICallsApi.cs  ILoginApi.cs  IPhotosApi.cs  IUserFriendsApi.cs  IUsersApi.cs
MySkype.WpfClient/Models/: AuthEventArgs.cs  Call.cs  CallRepresentation.cs  ChatMessage.cs  CloseEventArgs.cs  Data.cs  LargeArea.cs  Message.cs  MessageBase.cs  MessageType.cs  MyEventArgs.cs  Notification.cs  NotificationType.cs  Photo.cs  Room.cs  SignUpRequest.cs  TokenRequest.cs  User.cs
MySkype.WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MySkype.WpfClient/Services/: CallService.cs  Codec.cs  HubClient.cs  MyEventArgs.cs  NotificationService.cs  RespSharpClient.cs  RestSharpClient.cs  WebSocketClient.cs
MySkype.WpfClient/UserControls/: PhotoUserControl.xaml  PhotoUserControl.xaml.cs
MySkype.WpfClient/ValueConverters/: ReverseVisibilityConverter.cs  ReverseVisilibityConverter.cs
MySkype.WpfClient/ViewModels/: AuthWindowViewModel.cs  CallRequestViewModel.cs  CallWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MySkype.WpfClient/Views/: AuthWindowView.xaml  AuthWindowView.xaml.cs  CallRequestView.xaml  CallRequestView.xaml.cs  CallWindowView.xaml  CallWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
MySkype/Controllers/: UsersController.cs
MySkype/Dto/: RequestUserDto.cs  ResponseUserDto.cs  RoomDTO.cs
MySkype/Interfaces/: IPhotoRepository.cs
MySkype/Models/: Message.cs  Photo.cs  Room.cs  User.cs
MySkype/Repositories/: PhotoRepository.cs
MySkype/Services/: PhotoStream.cs  TokenRequest.cs
MySkype/WebSocketManagers/: WebSocketChatManager.cs  WebSocketManager.cs
